# Fire-Gallery-Tinder-Gallery

./: .gitignore  README.md  build.gradle  config.gradle  flavors.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artemissoftware/firegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/firegallery/: DetailsScreen.kt  FireGalleryApplication.kt  MainActivity.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/di/: FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/: GalleryNavigationGraph.kt  HomeNavigationGraph.kt  NavigationArguments.kt  RootNavigationGraph.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/graphs/: DeepLinkNavigationGraph.kt  GalleryNavigationGraph.kt  HomeNavigationGraph.kt  ProfileNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/models/: BottomBarItem.kt  Graph.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/navtypes/: GalleryUINavType.kt
app/src/main/java/com/artemissoftware/firegallery/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/artemissoftware/firegallery/screens/authentication/: RegisterScreen.kt
app/src/main/java/com/artemissoftware/firegallery/screens/favorites/: FavoriteEvents.kt  FavoriteState.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/favorites/composables/: FavoriteCard.kt
app/src/main/java/com/artemissoftware/firegallery/screens/gallery/: GalleryEvents.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/home/: HomeScreen.kt
app/src/main/java/com/artemissoftware/firegallery/screens/login/: LogInEvents.kt  LogInScreen.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/picturedetail/: PictureDetailEvents.kt  PictureDetailScreen.kt  PictureDetailState.kt  PictureDetailViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/pictures/: PictureEvents.kt  PictureState.kt  PicturesScreen.kt  PicturesViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/profile/: ProfileEvents.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/register/: RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/splash/: SplashEvents.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/tindergallery/: TinderGalleryEvents.kt  TinderGalleryScreen.kt  TinderGalleryViewModel.kt  TinderGalleyState.kt
app/src/main/java/com/artemissoftware/firegallery/services/: FGFirebaseMessagingService.kt
app/src/main/java/com/artemissoftware/firegallery/ui/: FGBaseEventViewModel.kt  FGBaseEvents.kt  UIEvent.kt
app/src/main/java/com/artemissoftware/firegallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/artemissoftware/firegallery/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/artemissoftware/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/artemissoftware/common/composables/: FGCard.kt
common/src/main/java/com/artemissoftware/common/composables/animations/: FGFlipAnimation.kt  FGLottieLoader.kt  FGPulsatingAnimation.kt  LottieLoader.kt  Pulsating.kt
common/src/main/java/com/artemissoftware/common/composables/button/: AnimatableButton.kt  FGButton.kt  FGCircularActionButton.kt  FGCircularButton.kt  FGOutlinedButton.kt  FGPulsatingButton.kt
common/src/main/java/com/artemissoftware/common/composables/chip/: Chip.kt  FGChip.kt
common/src/main/java/com/artemissoftware/common/composables/dialog/: DialogType.kt  FGDialog.kt
common/src/main/java/com/artemissoftware/common/composables/grid/: FGStaggeredVerticalGrid.kt  StaggeredVerticalGrid.kt
common/src/main/java/com/artemissoftware/common/composables/icon/: FGCircularIcon.kt
common/src/main/java/com/artemissoftware/common/composables/images/: FGSwipeCard.kt  SwipeCard.kt
common/src/main/java/com/artemissoftware/common/composables/indicator/: FGIndicator.kt
common/src/main/java/com/artemissoftware/common/composables/loading/: FGLoading.kt
common/src/main/java/com/artemissoftware/common/composables/navigation/: AnimatedComposable.kt  BaseDestinations.kt  CustomArguments.kt  FGBottomNavigationBar.kt  FGBottomNavigationItem.kt
common/src/main/java/com/artemissoftware/common/composables/scaffold/: FGBottomSheetScaffold.kt  FGScaffold.kt
common/src/main/java/com/artemissoftware/common/composables/snackbar/: FGSnackBar.kt  FGSnackBarType.kt
common/src/main/java/com/artemissoftware/common/composables/text/: FGOutlinedText.kt  FGText.kt
common/src/main/java/com/artemissoftware/common/composables/textfield/: FGOutlinedTextField.kt  FGTextFieldType.kt
common/src/main/java/com/artemissoftware/common/composables/topbar/: FGCollapsedState.kt  FGTopBar.kt
common/src/main/java/com/artemissoftware/common/extensions/: AnimationExt.kt  ColorExt.kt  NavExt.kt  SwipeExt.kt
common/src/main/java/com/artemissoftware/common/extensions/swipeablecard/: SwipableCard.kt  SwipeableCardState.kt
common/src/main/java/com/artemissoftware/common/models/: Chip.kt  NavigationItem.kt  SwipeResult.kt
common/src/main/java/com/artemissoftware/common/theme/: FGColor.kt  FGStyle.kt
common/src/main/java/com/artemissoftware/common/util/: ScreenTransitions.kt
common/src/main/res/raw/: gallery_phone.json
common/src/main/res/values/: strings.xml
common/src/test/java/com/artemissoftware/common/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
domain/: build.gradle
(+124 files in other folders)
