ext.flavorConfig = { // 1

//    flavorDimensions "env"
//    productFlavors {
//        dev {
//            dimension "env"
//            manifestPlaceholders variant: 'Fire Gallery - Dev'
//            resValue "string", "app_name", "Fire Gallery - Dev"
//        }
//        free {
//            dimension "env"
//
//            resValue "string", "app_name", "Fire Gallery - Free"
//        }
//        premium {
//            dimension "env"
//
//            resValue "string", "app_name", "Fire Gallery"
//        }
//    }



}

//def isApplicationProject() { // 4
//    //return project.android.class.simpleName.startsWith('BaseAppModuleExtension')
//    // in AGP 3.1.x with library modules instead of feature modules:
//    return project.android instanceof com.android.build.gradle.AppExtension
//}