plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId "com.artemissoftware.firegallery"
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation rootProject.libraries.compose
    implementation rootProject.libraries.composeMaterial
    implementation rootProject.libraries.composeUiTooling
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    implementation project(":data")
    implementation project(":domain")
    implementation project(':common')

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation rootProject.libraries.firebaseMessaging
    //implementation rootProject.libraries.firebaseFirestore

    implementation rootProject.libraries.coilCompose

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler

    implementation rootProject.libraries.hiltLifecycleViewmodel
    implementation rootProject.libraries.hiltNavigationCompose

    implementation rootProject.libraries.accompanistNavigationAnimation

    implementation rootProject.libraries.gson
    implementation "com.google.accompanist:accompanist-permissions:0.26.4-beta"
}