plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose //'1.1.1'//'1.2.0-alpha07'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation rootProject.libraries.compose
    implementation rootProject.libraries.composeMaterial
    implementation rootProject.libraries.composeUiTooling
    api rootProject.libraries.composeMaterialIconsExtended

//    implementation "androidx.compose.ui:ui:1.1.1"
//    implementation "androidx.compose.material:material:1.1.1"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    debugApi "androidx.customview:customview:1.2.0-alpha01"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation rootProject.tests.uiTestJunit4



//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'


    debugImplementation rootProject.tests.uiTestManifest


    debugImplementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    implementation rootProject.libraries.lottie

    implementation rootProject.libraries.navigationCompose
    implementation rootProject.libraries.accompanistNavigationAnimation

    implementation 'com.google.code.gson:gson:2.9.1'
}